@import '../../../style/index';

.day {
  width: 50px;
  display: flex;
  padding: 8px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 12px;

  border-radius: 10px 10px 30px 30px;
  border: 1px solid @blue-500;
  background: white;

  &__title {
    color: @blue-900;
    font-family: Inter500, sans-serif;
    font-size: 14px;
  }

  &__number {
    width: 28px;
    height: 28px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    border-radius: 35px;
    border: 1px solid @blue-800;
    background: @gray-200;

    p {
      color: @blue-800;
      font-family: Inter600, sans-serif;
      font-size: 15px;
    }
  }

  &--disabled {
    opacity: 0.4;
  }

  &--active {
    border-color: @blue-800;
    background: @blue-800;

    .day__title{
      color: @gray-300;
    }

    .day__number{
      border-color: @gray-200;
    }
  }
}
