@import '../../style/index';

.calendar {
  padding: 20px 0;
  height: 180px;
  display: flex;
  flex-direction: column;
  align-items: center;
  align-self: stretch;
  gap: 24px;

  border-radius: 0 0 24px 24px;
  border-right: 1px solid @blue-500;
  border-bottom: 1px solid @blue-500;
  border-left: 1px solid @blue-500;
  background: @blue-300;
  overflow: hidden;

  &__month {
    width: 100%;
    padding: 0 24px;

    &__innerContainer {
      width: 100%;
      display: flex;
      padding: 8px 10px;
      justify-content: space-between;
      align-items: center;
      border-radius: 12px;
      border: 1px solid @blue-600;
      background: white;
      box-shadow: 0 4px 0 0 rgba(210, 227, 240, 0.65);
    }

    &__arrow {
      display: flex;
      align-items: center;
      gap: 4px;
      border-radius: 20px;
      background: @blue-800;
      cursor: pointer;

      &:active,
      &:hover {
        background: @blue-700;
      }
    }

    &__title {
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 6px;

      &__icn {
        svg {
          width: 16px;
          height: 16px;
        }
      }

      p {
        color: @blue-900;
        font-family: Inter700, sans-serif;
        font-size: 16px;
      }
    }
  }

  &__days {
    display: flex;
    width: 100%;
  }
.swiper {

  .transparentOverlay {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 10;
    pointer-events: none;
    background: linear-gradient(90deg, rgba(238, 246, 254, 0.8) 0%, rgba(255, 255, 255, 0.00) 30%, rgba(255, 255, 255, 0.00) 45%, rgba(255, 255, 255, 0.00) 70%, rgba(238, 246, 254, 0.8) 100%);
    box-shadow: 0 1px 8px 0 rgba(238, 246, 254, 0.75);
  }

  .swiper-wrapper {
    .swiper-slide {
      width: 50px !important;
    }
  }
}
}
