@import '../../style/index';

.header {
  height: 85px;
  display: flex;
  padding: 16px;
  align-items: center;
  gap: 20px;
  background: @blue-800;

  &__logo {
    width: 53px;
    height: 53px;
    padding: 4px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50px;
    background-color: white;

    img {
      width: 100%;
      border-radius: 50px;

    }
  }

  &__title{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 4px;

    h1 {
      color: white;
      font-size: 18px;
      font-family: Inter600, sans-serif;
    }

    h2{
      color: white;
      font-family: Inter300, sans-serif;
      font-size: 12px;
    }
  }
}
