@font-face {
  font-family: "Inter900";   /*Can be any text*/
  src: local("Inter-Black"),
  url("/public/fonts/Inter/Inter-Black.ttf") format("truetype");
}

@font-face {
  font-family: "Inter800";   /*Can be any text*/
  src: local("Inter-ExtraBold"),
  url("/public/fonts/Inter/Inter-ExtraBold.ttf") format("truetype");
}

@font-face {
  font-family: "Inter700";   /*Can be any text*/
  src: local("Inter-Bold"),
  url("/public/fonts/Inter/Inter-Bold.ttf") format("truetype");
}

@font-face {
  font-family: "Inter600";   /*Can be any text*/
  src: local("Inter-SemiBold"),
  url("/public/fonts/Inter/Inter-SemiBold.ttf") format("truetype");
}

@font-face {
  font-family: "Inter500";   /*Can be any text*/
  src: local("Inter-Medium"),
  url("/public/fonts/Inter/Inter-Medium.ttf") format("truetype");
}

@font-face {
  font-family: "Inter400";   /*Can be any text*/
  src: local("Inter-Regular"),
  url("/public/fonts/Inter/Inter-Regular.ttf") format("truetype");
}

@font-face {
  font-family: "Inter300";   /*Can be any text*/
  src: local("Inter-Light"),
  url("/public/fonts/Inter/Inter-Light.ttf") format("truetype");
}

@font-face {
  font-family: "Inter200";   /*Can be any text*/
  src: local("Inter-ExtraLight"),
  url("/public/fonts/Inter/Inter-ExtraLight.ttf") format("truetype");
}

@font-face {
  font-family: "Inter100";   /*Can be any text*/
  src: local("Inter-Thin"),
  url("/public/fonts/Inter/Inter-Thin.ttf") format("truetype");
}
