//Gray
@gray-900: #1D2235;
@gray-800: #303443;
@gray-700: #6A6D78;
@gray-400:#DDE3E7;
@gray-300:#FBFDFF;
@gray-200:#FCFCFD;

//Blue
@blue-900: #1F2C4E;
@blue-800: #084B83;
@blue-700: #3D87C5;
@blue-600: #8DA6BF;
@blue-500:#9ABFE0;
@blue-400:#DCE7F2;
@blue-300:#EEF6FE;

//Green
@green-700: #009290;
@green-600: #75C3C2;
@green-200: #E9F4F4;
