@import '../../style/index';

.trainingCard {
  display: flex;
  width: 100%;
  padding: 12px;
  flex-direction: column;
  align-items: flex-start;
  gap: 12px;

  border-radius: 16px;
  border: 1px solid @blue-700;
  background: @blue-300;
  box-shadow: 0 3px 0 0 #D6E6F4;

  &__mainInfo{
    width: 100%;
    display: flex;
    align-items: flex-start;
    gap: 12px;
    align-self: stretch;

    &__time{
      display: flex;
      padding: 12px 8px;
      justify-content: center;
      align-items: center;
      gap: 10px;

      border-radius: 8px;
      background: @blue-800;

      span {
        color: white;
        leading-trim: both;
        text-edge: cap;
        font-family: Inter700, sans-serif;
        font-size: 16px;
        font-weight: 700;
        line-height: normal;
      }

    }

    &__trainingInfoWrap{
      display: flex;
      padding: 8px 12px 8px 10px;
      flex-direction: column;
      align-items: flex-start;
      gap: 6px;
      flex: 1 0 0;

      border-radius: 8px;
      border: 1px solid @blue-400;
      background: white;

      &__devider {
        height: 1px;
        width: 100%;
        background: @blue-400;
      }

    }

    &__trainingInfoItem {
      width: 100%;
      display: flex;
      justify-content: space-between;
      align-items: center;
      flex: 1 0 0;

      &__title{
        display: flex;
        width: 67px;
        align-items: center;
        gap: 4px;

        svg {
          width: 14px;
          height: 14px;
          flex-shrink: 0;

          path {
            fill: @blue-800;
          }
        }

        p {
          color: @gray-700;
          font-family: Inter400, sans-serif;
          font-size: 13px;
          font-style: normal;
          line-height: normal;
        }
      }

      &__value{
        span {
          color: @gray-800;
          font-family: Inter500, sans-serif;
          font-size: 13px;
          font-style: normal;
          line-height: normal;
        }
      }
    }
  }

  &__devider{
    width: 100%;
    height: 1px;
    border-top: 1px dashed @blue-500;
  }

  &__substituteTrainer{
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 12px;
    align-self: stretch;

    &__buttons{
      display: flex;
      gap: 8px;
    }
  }

  &__buttons{
    display: flex;
    justify-content: flex-end;
    align-items: center;
    gap: 8px;
    align-self: stretch;
  }

  &--confirmed{
    border: 1px solid @green-700;
    background: @green-200;
    box-shadow: 0 3px 0 0 rgba(0, 146, 144, 0.16);

    .trainingCard__mainInfo__time {
      background: @green-700;
    }

    .trainingCard__mainInfo__trainingInfoItem__title{
      svg path{
        fill: @green-700;
      }
    }

    .trainingCard__devider{
      border-color: @green-600;
    }
  }
}
