@import '../../style/index';

.trainingsList {
  // Header height is 85px + Calendar height is 180px
  height: calc(100vh - (85px + 180px));
  width: 100%;
  display: flex;
  flex-direction: column;

  &__innerWrap{
    height: 100%;
    width: 100%;
    overflow-y: scroll;
    display: flex;
    padding: 16px 10px;
    flex-direction: column;
    gap: 16px;
  }
}
